# Project specific environment vars

# Lando docroot
ENV_DOCROOT=/app/docroot

# Drupal install profile
ENV_PROFILE=startup

# Global arguments for all drush commands
ENV_DRUSH_GLOBALS=-r /app/docroot -v
